# PostgreSQL connection (replace with your credentials)
# You can get a free database URL from Neon: https://neon.com
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

# App URL for client-side use
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Resend API key for sending emails
# Get your API key from https://resend.com
# Important: You will only be able to use domains to send emails which are verified and linked to the API key
RESEND_API_KEY=

# Better Auth
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
# Secret key for Better Auth.
# Generate one using any of these commands:
#   bunx @better-auth/cli secret
#   npx @better-auth/cli secret
#   pnpm dlx @better-auth/cli secret
#   yarn dlx @better-auth/cli secret
BETTER_AUTH_SECRET=

# GitHub OAuth credentials
# Guide to create GitHub OAuth credentials: https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app  
# Better Auth integration guide (how to configure and use GitHub login): https://www.better-auth.com/docs/authentication/github  
# Development Redirect URL: http://localhost:3000/api/auth/callback/github  
# Production Redirect URL: https://yourdomain.com/api/auth/callback/github  
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google OAuth credentials
# Guide to create Google OAuth credentials: https://support.google.com/cloud/answer/15549257  
# Better Auth integration guide (how to configure and use Google login): https://www.better-auth.com/docs/authentication/google  
# Development Redirect URL: http://localhost:3000/api/auth/callback/google  
# Production Redirect URL: https://yourdomain.com/api/auth/callback/google  
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=